FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/realadresses-1e7e6e/siiicck-fits/dev"
PRISMA_SECRET="fisdyggfsadihu"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
